G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.0-1558-g0ba0c1724)*
G04 #@! TF.CreationDate,2019-12-01T14:41:24-08:00*
G04 #@! TF.ProjectId,8to4Stepper,38746f34-5374-4657-9070-65722e6b6963,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.0-1558-g0ba0c1724)) date 2019-12-01 14:41:24*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
