%TF.GenerationSoftware,KiCad,Pcbnew,5.99.0-unknown-9aa2d7e101~106~ubuntu20.04.1*%
%TF.CreationDate,2021-01-04T20:50:53-08:00*%
%TF.ProjectId,JST2DUPONT,4a535432-4455-4504-9f4e-542e6b696361,rev?*%
%TF.SameCoordinates,PX940ed50PY5a995c0*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.99.0-unknown-9aa2d7e101~106~ubuntu20.04.1) date 2021-01-04 20:50:53*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
