%TF.GenerationSoftware,KiCad,Pcbnew,5.99.0-unknown-9aa2d7e101~106~ubuntu20.04.1*%
%TF.CreationDate,2020-12-24T02:29:15-08:00*%
%TF.ProjectId,MotorJST,4d6f746f-724a-4535-942e-6b696361645f,rev?*%
%TF.SameCoordinates,PXb97d5a0PY81390e0*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.99.0-unknown-9aa2d7e101~106~ubuntu20.04.1) date 2020-12-24 02:29:15*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
